{
  "compilerOptions": {
    "paths": {
      "@/*": ["./*"],
      "@components/*": ["./src/components/*"],
      "@layouts/*": ["./src/layouts/*"],
      "@library/*": ["./src/lib/*"],
      "@data/*": ["./src/data/*"],
    }
  }
}
